/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package password;
import java.util.*;
import java.util.Scanner;
/**
 *
 * @author nofoo
 */
public class Password {

    /**
     * @param args the command line arguments
     */
    public static void main(String[] args) {
        int f = 0;
        int x = 0;
        Scanner input = new Scanner(System.in);
        System.out.println("Create your new Password, it should include: \n has to start with M \n has to contain a symbol \n 7 characters long \n 2 numbers \n upper and lowercase letters");
        String pass = input.nextLine();
        
        //M contained in Password
        if (x == 0){
            char test1 = pass.charAt(0);
            String test = String.valueOf(test1);
            if(test.equalsIgnoreCase("m")){
                x++;
                f++;
            }
            else{
                System.out.print("Password not valid, has to start with M");
                return;
            }
        }
        
        //Has to contain a symbol
       if(x == 1){
           int b = 0;
           char[] charSearch = {'!','@','#','$','%','^','&','*','(',')','<','>','?'};
          for(int i=0; i<pass.length(); i++){
                char chr = pass.charAt(i);
            for(int j=0; j<charSearch.length; j++){
                if(charSearch[j] == chr){
                    b++; 
                    f++;
                }
            }  
          }
          if(b == 0){
           System.out.print("Password not valid, has to contain a symbol");
           return;
        }
       }
       
       //7 characters long
       int q = 0;
        for(int i=0; i<pass.length(); i++){
             q++;
             f++;
            }
        int g = 7-q;
        if(q<7){
          System.out.print("Password not valid, "+ g +" more characters are needed");
           return;  
            }
        
        //2 numbers
        int l= 0;

        char [] sample = pass.toCharArray();

        for(int i=0; i<pass.length(); i++){
          char c = pass.charAt(i);
          if(Character.isDigit(pass.charAt(i))){
            l++;
            f++;
          }           

        }

        if(l<2){

          System.out.print("Password not valid, 2 numbers are required");

           return; 

        }

        
        //upper and lowercase letters
        int up = 0;
        int low = 0;
        String AL = "*[A-Z]";
        for (int i = 0; i < pass.length(); i++) {
    
            if(Character.isUpperCase(pass.charAt(i))){    
            up++;
            f++;
            }
            if(Character.isLowerCase(pass.charAt(i))){    
            low++;
            f++;
            } 
          }
        if(up <1 && low <1){
          System.out.print("Password not valid, upper and lowercase letters are required");
           return;  
        }
        
         if(f >= 13){
        System.out.println("Password is valid!");
      }

        }
    }
    

